# TelegramBotTemplate

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: template.sln
src/template.ConsoleHost/: Program.cs  template.ConsoleHost.csproj
src/template.Handlers/: ExceptionHandler.cs  StageHandler.cs  template.Handlers.csproj
src/template.Handlers/Commands/: StartCommand.cs
src/template.Handlers/CommonHandlers/: OnCallbackQueryHandler.cs  OnChannelPostHandler.cs  OnChatJoinRequestHandler.cs  OnChatMemberHandler.cs  OnChosenInlineResultHandler.cs  OnEditedChannelPostHandler.cs  OnEditedMessageHandler.cs  OnInlineQueryHandler.cs  OnMessageHandler.cs  OnMyChatMemberHandler.cs  OnPollAnswerHandler.cs  OnPollHandler.cs  OnPreCheckoutQueryHandler.cs  OnShippingQueryHandler.cs
src/template.Handlers/Stages/: EmptyStage.cs  InterviewStage.cs
src/template.Infrastructure/: AppDbContext.cs  ChatStage.cs  template.Infrastructure.csproj
src/template.Infrastructure/Bot/: BotContext.cs  Stage.cs
src/template.WebHost/: Program.cs  template.WebHost.csproj
src/template.WebHost/Settings/: MyBotSettings.cs
