<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="TgBotFramework" Version="0.5.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\template.Handlers\template.Handlers.csproj" />
      <ProjectReference Include="..\template.Infrastructure\template.Infrastructure.csproj" />
    </ItemGroup>

</Project>
